{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T18:54:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "fisherstrct",
      "base": "",
      "fields": [{
          "name": "regNo",
          "type": "uint64"
        },{
          "name": "estimate",
          "type": "string"
        },{
          "name": "start_date",
          "type": "string"
        },{
          "name": "end_date",
          "type": "string"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "regNo",
          "type": "uint64"
        },{
          "name": "estimate",
          "type": "string"
        },{
          "name": "start_date",
          "type": "string"
        },{
          "name": "end_date",
          "type": "string"
        },{
          "name": "number",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "fishertrans",
      "index_type": "i64",
      "key_names": [
        "regNo"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "fisherstrct"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}